{
  "name": "electron-sample",
  "version": "0.0.0",
  "description": "sample code for Electron",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seigow/electron-sample.git"
  },
  "author": "seigow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seigow/electron-sample/issues"
  },
  "homepage": "https://github.com/seigow/electron-sample#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.0.2"
  }
}
